<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body style="
background: #b3b2ff;
">
  <style>
    body {
        background-color: #f8f9fa;
    }
    
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 50px 20px;
        text-align: center;
    }
    
    h1 {
        margin-bottom: 30px;
    }
    
    p {
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    .btn {
        font-size: 18px;
        padding: 10px 30px;
    }
    
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }

    .footer {
            background-color: #343a40;
            color: #f8f9fa;
            padding: 20px 0;
        }
        
        .footer p {
            margin-bottom: 0;
        }
    
</style>
    <nav style="height: 88px;" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Employee Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Slogin">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Sregisteration">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admin">Admin</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="logout">Logout</a>
              </li>
          
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
           <h4 style="
           color: aliceblue;
       ">{{user.username}}</h4>
          </form>
        </div>
      </nav>




        {% block content %}


        {% endblock content %}







        <footer class="footer">
            <div class="container">
                <p>&copy; 2023 Employee Management. All rights reserved.</p>
            </div>
        </footer>
      </body>
      <!-- MDB -->
      <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.js"
      ></script>
      </html>